# buycision

./: README.md  build.gradle  docker-compose.yml  execute.sh  settings.gradle
config/: build.gradle
config/src/main/java/buycision/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/buycision/gateway/: GatewayApplication.java
gateway/src/main/java/buycision/gateway/exception/: BaseExceptionType.java
gateway/src/main/java/buycision/gateway/filter/: PostFilter.java  PreFilter.java  RequestLoggingFilter.java
gateway/src/main/java/buycision/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/resources/: application.yml
global-utils/: build.gradle
global-utils/src/main/java/buycision/multimodule/globalutils/config/: BearerTokenExtractor.java  JwtConfig.java
global-utils/src/main/java/buycision/multimodule/globalutils/exception/: BaseException.java  ExceptionType.java  HttpStatus.java
global-utils/src/main/java/buycision/multimodule/globalutils/jwt/: JwtProvider.java
global-utils/src/main/java/buycision/multimodule/globalutils/response/: BaseResponse.java  ExceptionResponse.java
service-discovery/: build.gradle
service-discovery/src/main/java/buycision/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/buycision/userservice/: UserServiceApplication.java
user-service/src/main/java/buycision/userservice/config/: SecurityConfig.java
user-service/src/main/java/buycision/userservice/controller/: UserController.java
user-service/src/main/java/buycision/userservice/domain/controller/: AuthController.java  UserController.java
user-service/src/main/java/buycision/userservice/domain/dto/: OAuth2UserInfo.java  PrincipalDetails.java
user-service/src/main/java/buycision/userservice/domain/dto/request/: LoginRequest.java  UserRenewPasswordRequest.java  UserSignUpRequest.java  UserUpdateRequest.java
user-service/src/main/java/buycision/userservice/domain/dto/response/: LoginResponse.java  OAuth2UserResponse.java  UserInfoResponse.java  UserSignUpResponse.java  UserWithdrawResponse.java
user-service/src/main/java/buycision/userservice/domain/entity/: Authority.java  OAuthType.java  User.java
user-service/src/main/java/buycision/userservice/domain/exception/: AuthExceptionType.java  UserExceptionType.java
user-service/src/main/java/buycision/userservice/domain/infra/kakao/: KakaoConfig.java
user-service/src/main/java/buycision/userservice/domain/repository/: UserRepository.java
user-service/src/main/java/buycision/userservice/domain/service/: AuthService.java  OAuth2Provider.java  UserService.java
user-service/src/main/java/buycision/userservice/domain/service/impl/: AuthServiceImpl.java  OAuth2UserServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/buycision/userservice/filter/: OAuth2SuccessHandler.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/buycision/userservice/: UserServiceApplicationTests.java
